# JobsityChallengePublic

./: JobsityChat.sln  README.md
ChatBot/: ChatBot.csproj  Startup.cs  appsettings.json
ChatBot/Controllers/: BotController.cs
ChatBot/Properties/: launchSettings.json
ChatRoom/: ChatHub.cs  ChatRoom.csproj
ChatRoom/ChatCenter/: ChatCenterController.cs
ChatRoom/Event/: ChatEventController.cs  EventDispacher.cs
ChatRoomChallenge/: ChatRoomChallenge.csproj  Program.cs  Startup.cs  appsettings.json
ChatRoomChallenge/ChatRoom/: ChatCenterController.cs  ChatHub.cs  ConnectionMapping.cs  EventDispacher.cs  IChatCenterController.cs  UserHandler.cs
ChatRoomChallenge/ChatRoom/Event/: ChatEventController.cs
ChatRoomChallenge/Controllers/: HomeController.cs
ChatRoomChallenge/Data/: ApplicationDbContext.cs
ChatRoomChallenge/Models/: ErrorViewModel.cs
ChatRoomChallenge/Properties/: launchSettings.json
ChatRoomChallenge/RabbitMQConsumer/: ConsumeRabbitMQHostedService.cs
ChatRoomChallenge/Views/: _ViewImports.cshtml
ChatRoomChallenge/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  UserInfo.cshtml
ChatRoomChallenge/Views/Shared/: _Layout.cshtml
ChatRoomChallenge/wwwroot/js/: chat.js
ChatRoomChallengeTests/: UnitTest1.cs
ChatRoomTests/: ChatRoomTests.csproj
ChatTask/: ChatTask.csproj  Program.cs  Startup.cs
ChatTask/Hubs/: ChatHub.cs
ChatTask/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatTask/Pages/Shared/: _Layout.cshtml
ChatTask/Properties/: launchSettings.json
Entities/: AppUser.cs  BotSettings.cs  Entities.csproj  Message.cs  StockSettings.cs
JobsityChat/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  JobsityChat.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
JobsityChat/App_Start/: BundleConfig.cs  (+1 more)
RabbitMQConsumer/: ConsumeRabbitMQHostedService.cs  PostRabbitMQHostedService.cs  RabbitMQConsumer.csproj
Repository/: ChatDbContext.cs  MessageRepository.cs  Repository.csproj
Repository.Interface/: IMessageRepository.cs
Services/: MessageService.cs  Services.csproj  StockService.cs
ServicesInterface/: IMessageService.cs  IStockService.cs
(+5 files in other folders)
